ExifTool Version Number         : 9.74
File Name                       : Dropbox.jpg
Directory                       : .
File Size                       : 1775 kB
File Modification Date/Time     : 2015:06:03 17:14:24+01:00
File Access Date/Time           : 2015:06:03 22:05:58+01:00
File Inode Change Date/Time     : 2015:06:03 21:51:56+01:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 5s
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 8.3
Modify Date                     : 2015:06:02 09:14:29
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/40
F Number                        : 2.2
Exposure Program                : Program AE
ISO                             : 40
Exif Version                    : 0221
Date/Time Original              : 2015:06:02 09:14:29
Create Date                     : 2015:06:02 09:14:29
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/40
Aperture Value                  : 2.2
Brightness Value                : 4.245099869
Exposure Compensation           : 0
Metering Mode                   : Spot
Flash                           : Off, Did not fire
Focal Length                    : 4.2 mm
Subject Area                    : 1450 1077 610 612
Sub Sec Time Original           : 748
Sub Sec Time Digitized          : 748
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 2448
Exif Image Height               : 3264
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 29 mm
Scene Capture Type              : Standard
Image Unique ID                 : 8af323e74def610b0000000000000000
Lens Info                       : 4.15mm f/2.2
Lens Make                       : Apple
Lens Model                      : iPhone 5s back camera 4.15mm f/2.2
GPS Version ID                  : 2.2.0.0
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 08:14:27.19
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Date Stamp                  : 2015:06:02
Compression                     : JPEG (old-style)
Thumbnail Offset                : 1160
Thumbnail Length                : 7947
XMP Toolkit                     : XMP Core 5.1.2
Image Width                     : 2448
Image Height                    : 3264
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 2.2
GPS Altitude                    : 65.6 m Above Sea Level
GPS Date/Time                   : 2015:06:02 08:14:27.19Z
GPS Latitude                    : 53 deg 24' 20.19" N
GPS Longitude                   : 2 deg 9' 1.12" W
GPS Position                    : 53 deg 24' 20.19" N, 2 deg 9' 1.12" W
Image Size                      : 2448x3264
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/40
Create Date                     : 2015:06:02 09:14:29.748
Date/Time Original              : 2015:06:02 09:14:29.748
Thumbnail Image                 : (Binary data 7947 bytes, use -b option to extract)
Circle Of Confusion             : 0.004 mm
Field Of View                   : 63.7 deg
Focal Length                    : 4.2 mm (35 mm equivalent: 29.0 mm)
Hyperfocal Distance             : 1.82 m
Light Value                     : 8.9
