ExifTool Version Number         : 9.74
File Name                       : GIMP-85%.JPG
Directory                       : .
File Size                       : 1745 kB
File Modification Date/Time     : 2015:06:03 22:03:49+01:00
File Access Date/Time           : 2015:06:03 22:08:32+01:00
File Inode Change Date/Time     : 2015:06:03 22:08:28+01:00
File Permissions                : rwxr-xr-x
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 5s
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : GIMP 2.8.14
Modify Date                     : 2015:06:03 22:03:42
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/40
F Number                        : 2.2
Exposure Program                : Program AE
ISO                             : 40
Exif Version                    : 0221
Date/Time Original              : 2015:06:02 09:14:29
Create Date                     : 2015:06:02 09:14:29
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/40
Aperture Value                  : 2.2
Brightness Value                : 4.245099869
Exposure Compensation           : 0
Metering Mode                   : Spot
Focal Length                    : 4.2 mm
Subject Area                    : 1450 1077 610 612
Run Time Flags                  : Valid
Run Time Value                  : 782534502945208
Run Time Epoch                  : 0
Run Time Scale                  : 1000000000
Sub Sec Time Original           : 748
Sub Sec Time Digitized          : 748
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 3264
Exif Image Height               : 2448
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 29 mm
Scene Capture Type              : Standard
GPS Latitude Ref                : North
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 08:14:27.19
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Date Stamp                  : 2015:06:02
Compression                     : JPEG (old-style)
Thumbnail Offset                : 1844
Thumbnail Length                : 9652
Date Time                       : 2015:06:02 09:14:29
Date/Time Digitized             : 2015:06:02 09:14:29
Maker Note                      : 826 bytes undefined data
Flash Pix Version               : FlashPix Version 1.0
Interoperability Index          : N
Interoperability Version        : 53, 24, 20.19
Image Width                     : 3264
Image Height                    : 2448
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Aperture                        : 2.2
Flash                           : No Flash
GPS Altitude                    : 65.6 m Below Sea Level
GPS Date/Time                   : 2015:06:02 08:14:27.19Z
GPS Latitude                    : 53 deg 24' 20.19" N
GPS Longitude                   : 2 deg 9' 1.12" W
GPS Longitude Ref               : East
GPS Position                    : 53 deg 24' 20.19" N, 2 deg 9' 1.12" W
Image Size                      : 3264x2448
Run Time Since Power Up         : 9 days 1:22:14
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/40
Create Date                     : 2015:06:02 09:14:29.748
Date/Time Original              : 2015:06:02 09:14:29.748
Thumbnail Image                 : (Binary data 9652 bytes, use -b option to extract)
Circle Of Confusion             : 0.004 mm
Field Of View                   : 63.7 deg
Focal Length                    : 4.2 mm (35 mm equivalent: 29.0 mm)
Hyperfocal Distance             : 1.82 m
Light Value                     : 8.9
