ExifTool Version Number         : 9.74
File Name                       : iCloud-web.JPG
Directory                       : .
File Size                       : 2.8 MB
File Modification Date/Time     : 2015:06:03 21:51:31+01:00
File Access Date/Time           : 2015:06:03 22:05:58+01:00
File Inode Change Date/Time     : 2015:06:03 21:52:30+01:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 5s
Orientation                     : Rotate 90 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 8.3
Modify Date                     : 2015:06:02 09:14:29
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/40
F Number                        : 2.2
Exposure Program                : Program AE
ISO                             : 40
Exif Version                    : 0221
Date/Time Original              : 2015:06:02 09:14:29
Create Date                     : 2015:06:02 09:14:29
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/40
Aperture Value                  : 2.2
Brightness Value                : 4.245099869
Exposure Compensation           : 0
Metering Mode                   : Spot
Flash                           : Off, Did not fire
Focal Length                    : 4.2 mm
Subject Area                    : 1450 1077 610 612
Run Time Flags                  : Valid
Run Time Value                  : 782534502945208
Run Time Epoch                  : 0
Run Time Scale                  : 1000000000
Sub Sec Time Original           : 748
Sub Sec Time Digitized          : 748
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 3264
Exif Image Height               : 2448
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 29 mm
Scene Capture Type              : Standard
Lens Info                       : 4.15mm f/2.2
Lens Make                       : Apple
Lens Model                      : iPhone 5s back camera 4.15mm f/2.2
Compression                     : JPEG (old-style)
Thumbnail Offset                : 1924
Thumbnail Length                : 14516
Image Width                     : 3264
Image Height                    : 2448
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 2.2
Image Size                      : 3264x2448
Run Time Since Power Up         : 9 days 1:22:14
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/40
Create Date                     : 2015:06:02 09:14:29.748
Date/Time Original              : 2015:06:02 09:14:29.748
Thumbnail Image                 : (Binary data 14516 bytes, use -b option to extract)
Circle Of Confusion             : 0.004 mm
Field Of View                   : 63.7 deg
Focal Length                    : 4.2 mm (35 mm equivalent: 29.0 mm)
Hyperfocal Distance             : 1.82 m
Light Value                     : 8.9
